_In this week, we will use basketball data downloaded from NBA.com to demonstrate how to import data into Python, how to clean up data before conducting any data analyses, as well how to describe and summarize data._ 


## Importing data into Python
### Before we import the dataset into Jupyter notebook, we need to first import the Python libraries that we will use to analyze the data
- pandas
- numpy

In [1]:
import pandas as pd
import numpy as np

#### In our data repository, we have a dataset that contains NBA team information. Let's import this dataset into the Jupyter notebook.

In [2]:
NBA_Teams=pd.read_csv("../../Data/nba_teams.csv")

We can take a quick look at the data we imported by displaying the dataset.

In [3]:
display(NBA_Teams)

,Unnamed: 0,ABBREVIATION,CITY,FULL_NAME,ID,NICKNAME,STATE,YEAR_FOUNDED
0,0,ATL,Atlanta,Atlanta Hawks,1610612737,Hawks,Atlanta,1949
1,1,BOS,Boston,Boston Celtics,1610612738,Celtics,Massachusetts,1946
2,2,CLE,Cleveland,Cleveland Cavaliers,1610612739,Cavaliers,Ohio,1970
3,3,NOP,New Orleans,New Orleans Pelicans,1610612740,Pelicans,Louisiana,2002
4,4,CHI,Chicago,Chicago Bulls,1610612741,Bulls,Illinois,1966
5,5,DAL,Dallas,Dallas Mavericks,1610612742,Mavericks,Texas,1980
6,6,DEN,Denver,Denver Nuggets,1610612743,Nuggets,Colorado,1976
7,7,GSW,Golden State,Golden State Warriors,1610612744,Warriors,California,1946
8,8,HOU,Houston,Houston Rockets,1610612745,Rockets,Texas,1967
9,9,LAC,Los Angeles,Los Angeles Clippers,1610612746,Clippers,California,1970
10,10,LAL,Los Angeles,Los Angeles Lakers,1610612747,Lakers,California,1948
11,11,MIA,Miami,Miami Heat,1610612748,Heat,Florida,1988
12,12,MIL,Milwaukee,Milwaukee Bucks,1610612749,Bucks,Wisconsin,1968
13,13,MIN,Minnesota,Minnesota Timberwolves,1610612750,Timberwolves,Minnesota,1989
14,14,BKN,Brooklyn,Brooklyn Nets,1610612751,Nets,New York,1976
15,15,NYK,New York,New York Knicks,1610612752,Knicks,New York,1946
16,16,ORL,Orlando,Orlando Magic,1610612753,Magic,Florida,1989
17,17,IND,Indiana,Indiana Pacers,1610612754,Pacers,Indiana,1976
18,18,PHI,Philadelphia,Philadelphia 76ers,1610612755,76ers,Pennsylvania,1949
19,19,PHX,Phoenix,Phoenix Suns,1610612756,Suns,Arizona,1968
20,20,POR,Portland,Portland Trail Blazers,1610612757,Trail Blazers,Oregon,1970
21,21,SAC,Sacramento,Sacramento Kings,1610612758,Kings,California,1948
22,22,SAS,San Antonio,San Antonio Spurs,1610612759,Spurs,Texas,1976
23,23,OKC,Oklahoma City,Oklahoma City Thunder,1610612760,Thunder,Oklahoma,1967
24,24,TOR,Toronto,Toronto Raptors,1610612761,Raptors,Ontario,1995
25,25,UTA,Utah,Utah Jazz,1610612762,Jazz,Utah,1974
26,26,MEM,Memphis,Memphis Grizzlies,1610612763,Grizzlies,Tennessee,1995
27,27,WAS,Washington,Washington Wizards,1610612764,Wizards,District of Columbia,1961
28,28,DET,Detroit,Detroit Pistons,1610612765,Pistons,Michigan,1948
29,29,CHA,Charlotte,Charlotte Hornets,1610612766,Hornets,North Carolina,1988

In [5]:
NBA_Teams.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    30 non-null     int64
 1   ABBREVIATION  30 non-null     object
 2   CITY          30 non-null     object
 3   FULL_NAME     30 non-null     object
 4   ID            30 non-null     int64
 5   NICKNAME      30 non-null     object
 6   STATE         30 non-null     object
 7   YEAR_FOUNDED  30 non-null     int64
dtypes: int64(3), object(5)
memory usage: 2.0+ KB

_This dataset provides some basic information of the NBA teams._ 

For a dataset, each row represents an observation, i.e., a team in this dataset and each column represents a variable which contains information of a characteristics of the observation. A variable can take different values in different situations. The number of observation in a dataset represents the size of our sample and the number of variables represents the richness of information in our dataset. 

#### We can use the “shape” function in Python to see how many variables and observations in our dataset.

In [6]:
NBA_Teams.shape

(30, 8)

_We can see that there are 30 observations (rows) and 8 variables (columns)._

### Renaming Variables
####  We can rename a variable using the “rename” function in Python.
_Inplace parameter_
- True: replace the old variable with a new name; 
- False: create a new variable with the new name.

The first variable is unnamed, let's rename it to be "TEAM_NUMBER"; let's also rename "ID" to "TEAM_ID."

In [14]:
NBA_Teams.rename(columns={'Unnamed: 0':'TEAM_NUMBER'}, inplace=True)

NBA_Teams.rename(columns={'ID':'TEAM_ID'}, inplace=True)

# NBA_Teams.rename(columns={'wins':'wins'}, inplace= False)    ## Not working well
display(NBA_Teams)

,TEAM_NUMBER,ABBREVIATION,CITY,FULL_NAME,TEAM_ID,NICKNAME,STATE,YEAR_FOUNDED
0,0,ATL,Atlanta,Atlanta Hawks,1610612737,Hawks,Atlanta,1949
1,1,BOS,Boston,Boston Celtics,1610612738,Celtics,Massachusetts,1946
2,2,CLE,Cleveland,Cleveland Cavaliers,1610612739,Cavaliers,Ohio,1970
3,3,NOP,New Orleans,New Orleans Pelicans,1610612740,Pelicans,Louisiana,2002
4,4,CHI,Chicago,Chicago Bulls,1610612741,Bulls,Illinois,1966
5,5,DAL,Dallas,Dallas Mavericks,1610612742,Mavericks,Texas,1980
6,6,DEN,Denver,Denver Nuggets,1610612743,Nuggets,Colorado,1976
7,7,GSW,Golden State,Golden State Warriors,1610612744,Warriors,California,1946
8,8,HOU,Houston,Houston Rockets,1610612745,Rockets,Texas,1967
9,9,LAC,Los Angeles,Los Angeles Clippers,1610612746,Clippers,California,1970
10,10,LAL,Los Angeles,Los Angeles Lakers,1610612747,Lakers,California,1948
11,11,MIA,Miami,Miami Heat,1610612748,Heat,Florida,1988
12,12,MIL,Milwaukee,Milwaukee Bucks,1610612749,Bucks,Wisconsin,1968
13,13,MIN,Minnesota,Minnesota Timberwolves,1610612750,Timberwolves,Minnesota,1989
14,14,BKN,Brooklyn,Brooklyn Nets,1610612751,Nets,New York,1976
15,15,NYK,New York,New York Knicks,1610612752,Knicks,New York,1946
16,16,ORL,Orlando,Orlando Magic,1610612753,Magic,Florida,1989
17,17,IND,Indiana,Indiana Pacers,1610612754,Pacers,Indiana,1976
18,18,PHI,Philadelphia,Philadelphia 76ers,1610612755,76ers,Pennsylvania,1949
19,19,PHX,Phoenix,Phoenix Suns,1610612756,Suns,Arizona,1968
20,20,POR,Portland,Portland Trail Blazers,1610612757,Trail Blazers,Oregon,1970
21,21,SAC,Sacramento,Sacramento Kings,1610612758,Kings,California,1948
22,22,SAS,San Antonio,San Antonio Spurs,1610612759,Spurs,Texas,1976
23,23,OKC,Oklahoma City,Oklahoma City Thunder,1610612760,Thunder,Oklahoma,1967
24,24,TOR,Toronto,Toronto Raptors,1610612761,Raptors,Ontario,1995
25,25,UTA,Utah,Utah Jazz,1610612762,Jazz,Utah,1974
26,26,MEM,Memphis,Memphis Grizzlies,1610612763,Grizzlies,Tennessee,1995
27,27,WAS,Washington,Washington Wizards,1610612764,Wizards,District of Columbia,1961
28,28,DET,Detroit,Detroit Pistons,1610612765,Pistons,Michigan,1948
29,29,CHA,Charlotte,Charlotte Hornets,1610612766,Hornets,North Carolina,1988

## Self Test - 1
- Rename "FULL_NAME" to "TEAM_NAME"

In [18]:
#Your Code Here

NBA_Teams.rename(columns= {'FULL_NAME': 'TEAM_NAME'}, inplace=True)
display(NBA_Teams)

,TEAM_NUMBER,ABBREVIATION,CITY,TEAM_NAME,TEAM_ID,NICKNAME,STATE,YEAR_FOUNDED
0,0,ATL,Atlanta,Atlanta Hawks,1610612737,Hawks,Atlanta,1949
1,1,BOS,Boston,Boston Celtics,1610612738,Celtics,Massachusetts,1946
2,2,CLE,Cleveland,Cleveland Cavaliers,1610612739,Cavaliers,Ohio,1970
3,3,NOP,New Orleans,New Orleans Pelicans,1610612740,Pelicans,Louisiana,2002
4,4,CHI,Chicago,Chicago Bulls,1610612741,Bulls,Illinois,1966
5,5,DAL,Dallas,Dallas Mavericks,1610612742,Mavericks,Texas,1980
6,6,DEN,Denver,Denver Nuggets,1610612743,Nuggets,Colorado,1976
7,7,GSW,Golden State,Golden State Warriors,1610612744,Warriors,California,1946
8,8,HOU,Houston,Houston Rockets,1610612745,Rockets,Texas,1967
9,9,LAC,Los Angeles,Los Angeles Clippers,1610612746,Clippers,California,1970
10,10,LAL,Los Angeles,Los Angeles Lakers,1610612747,Lakers,California,1948
11,11,MIA,Miami,Miami Heat,1610612748,Heat,Florida,1988
12,12,MIL,Milwaukee,Milwaukee Bucks,1610612749,Bucks,Wisconsin,1968
13,13,MIN,Minnesota,Minnesota Timberwolves,1610612750,Timberwolves,Minnesota,1989
14,14,BKN,Brooklyn,Brooklyn Nets,1610612751,Nets,New York,1976
15,15,NYK,New York,New York Knicks,1610612752,Knicks,New York,1946
16,16,ORL,Orlando,Orlando Magic,1610612753,Magic,Florida,1989
17,17,IND,Indiana,Indiana Pacers,1610612754,Pacers,Indiana,1976
18,18,PHI,Philadelphia,Philadelphia 76ers,1610612755,76ers,Pennsylvania,1949
19,19,PHX,Phoenix,Phoenix Suns,1610612756,Suns,Arizona,1968
20,20,POR,Portland,Portland Trail Blazers,1610612757,Trail Blazers,Oregon,1970
21,21,SAC,Sacramento,Sacramento Kings,1610612758,Kings,California,1948
22,22,SAS,San Antonio,San Antonio Spurs,1610612759,Spurs,Texas,1976
23,23,OKC,Oklahoma City,Oklahoma City Thunder,1610612760,Thunder,Oklahoma,1967
24,24,TOR,Toronto,Toronto Raptors,1610612761,Raptors,Ontario,1995
25,25,UTA,Utah,Utah Jazz,1610612762,Jazz,Utah,1974
26,26,MEM,Memphis,Memphis Grizzlies,1610612763,Grizzlies,Tennessee,1995
27,27,WAS,Washington,Washington Wizards,1610612764,Wizards,District of Columbia,1961
28,28,DET,Detroit,Detroit Pistons,1610612765,Pistons,Michigan,1948
29,29,CHA,Charlotte,Charlotte Hornets,1610612766,Hornets,North Carolina,1988

### Dropping Variables (columns)

#### To drop a variable, i.e., to delete a column, we can use the “drop” command. 
- We need to provide the name of the variable;
- We also need to use the argument “axis=1” which tells Python that we are dropping a column, not a row. 

The variable "TEAM_NUMBER" has little meaning, let's drop it.

In [19]:
NBA_Teams.drop(['TEAM_NUMBER'], axis=1, inplace=True)
display(NBA_Teams)

,ABBREVIATION,CITY,TEAM_NAME,TEAM_ID,NICKNAME,STATE,YEAR_FOUNDED
0,ATL,Atlanta,Atlanta Hawks,1610612737,Hawks,Atlanta,1949
1,BOS,Boston,Boston Celtics,1610612738,Celtics,Massachusetts,1946
2,CLE,Cleveland,Cleveland Cavaliers,1610612739,Cavaliers,Ohio,1970
3,NOP,New Orleans,New Orleans Pelicans,1610612740,Pelicans,Louisiana,2002
4,CHI,Chicago,Chicago Bulls,1610612741,Bulls,Illinois,1966
5,DAL,Dallas,Dallas Mavericks,1610612742,Mavericks,Texas,1980
6,DEN,Denver,Denver Nuggets,1610612743,Nuggets,Colorado,1976
7,GSW,Golden State,Golden State Warriors,1610612744,Warriors,California,1946
8,HOU,Houston,Houston Rockets,1610612745,Rockets,Texas,1967
9,LAC,Los Angeles,Los Angeles Clippers,1610612746,Clippers,California,1970
10,LAL,Los Angeles,Los Angeles Lakers,1610612747,Lakers,California,1948
11,MIA,Miami,Miami Heat,1610612748,Heat,Florida,1988
12,MIL,Milwaukee,Milwaukee Bucks,1610612749,Bucks,Wisconsin,1968
13,MIN,Minnesota,Minnesota Timberwolves,1610612750,Timberwolves,Minnesota,1989
14,BKN,Brooklyn,Brooklyn Nets,1610612751,Nets,New York,1976
15,NYK,New York,New York Knicks,1610612752,Knicks,New York,1946
16,ORL,Orlando,Orlando Magic,1610612753,Magic,Florida,1989
17,IND,Indiana,Indiana Pacers,1610612754,Pacers,Indiana,1976
18,PHI,Philadelphia,Philadelphia 76ers,1610612755,76ers,Pennsylvania,1949
19,PHX,Phoenix,Phoenix Suns,1610612756,Suns,Arizona,1968
20,POR,Portland,Portland Trail Blazers,1610612757,Trail Blazers,Oregon,1970
21,SAC,Sacramento,Sacramento Kings,1610612758,Kings,California,1948
22,SAS,San Antonio,San Antonio Spurs,1610612759,Spurs,Texas,1976
23,OKC,Oklahoma City,Oklahoma City Thunder,1610612760,Thunder,Oklahoma,1967
24,TOR,Toronto,Toronto Raptors,1610612761,Raptors,Ontario,1995
25,UTA,Utah,Utah Jazz,1610612762,Jazz,Utah,1974
26,MEM,Memphis,Memphis Grizzlies,1610612763,Grizzlies,Tennessee,1995
27,WAS,Washington,Washington Wizards,1610612764,Wizards,District of Columbia,1961
28,DET,Detroit,Detroit Pistons,1610612765,Pistons,Michigan,1948
29,CHA,Charlotte,Charlotte Hornets,1610612766,Hornets,North Carolina,1988

#### Next we will work on game level data.

Import the game level dataset from our data repository. 
- We can display just first five rows of the dataset using the "head" command.

In [20]:
Games=pd.read_csv("../../Data/Week 2/basketball_games.csv")
Games.head()

,SEASON_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_NAME,GAME_ID,GAME_DATE,MATCHUP,WL,MIN,PTS,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PLUS_MINUS
0,22019,1611661322,WAS,Washington Mystics,1021900079,8/5/2019,WAS @ LVA,NaN,101,51,...,0.750,3,10,13,14,2,4,5,7,12.2
1,22019,1611661319,LVA,Las Vegas Aces,1021900079,8/5/2019,LVA vs. WAS,NaN,100,36,...,0.800,5,10,15,12,2,0,7,8,-11.8
2,22019,1611661320,LAS,Los Angeles Sparks,1021900124,8/1/2019,LAS vs. LVA,W,200,76,...,1.000,5,28,33,19,7,7,12,18,8.0
3,22019,1611661323,CON,Connecticut Sun,1021900122,8/1/2019,CON vs. PHO,W,200,68,...,0.786,12,28,40,18,13,0,16,15,6.0
4,22019,1611661317,PHO,Phoenix Mercury,1021900122,8/1/2019,PHO @ CON,L,199,62,...,0.778,6,23,29,15,8,9,18,11,-6.0

_Upon importing the game data, we notice that the first five games are not NBA games, instead, they are WNBA games. Indeed, this dataset contains NBA games, WNBA games, NBA 2K (simulation video) games._ 

### Dropping observations (rows)

#### To drop an observation, we can use the index number on the left to specify the row we want to drop.
- The argument axis=0 specifies that we want to drop a row instead of a column.

In [21]:
Games.drop([0], axis=0, inplace=True)
Games.head()

,SEASON_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_NAME,GAME_ID,GAME_DATE,MATCHUP,WL,MIN,PTS,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PLUS_MINUS
1,22019,1611661319,LVA,Las Vegas Aces,1021900079,8/5/2019,LVA vs. WAS,NaN,100,36,...,0.800,5,10,15,12,2,0,7,8,-11.8
2,22019,1611661320,LAS,Los Angeles Sparks,1021900124,8/1/2019,LAS vs. LVA,W,200,76,...,1.000,5,28,33,19,7,7,12,18,8.0
3,22019,1611661323,CON,Connecticut Sun,1021900122,8/1/2019,CON vs. PHO,W,200,68,...,0.786,12,28,40,18,13,0,16,15,6.0
4,22019,1611661317,PHO,Phoenix Mercury,1021900122,8/1/2019,PHO @ CON,L,199,62,...,0.778,6,23,29,15,8,9,18,11,-6.0
5,22019,1611661319,LVA,Las Vegas Aces,1021900124,8/1/2019,LVA @ LAS,L,200,68,...,0.765,10,29,39,17,7,4,14,13,-8.0

#### More often, we will drop observations based on certain conditions. 

For example, Las Vegas Aces is a women’s basketball team. If we are only going to focus on men’s basketball games, we will drop all the games played by Las Vegas Aces. In this case, we don’t have to use the “drop” function. We can specify our TEAM_NAME variables to be not equal to “Las Vegas Aces.”

In [22]:
Games=Games[Games.TEAM_NAME !="Las Vegas Aces"]
Games.head()

,SEASON_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_NAME,GAME_ID,GAME_DATE,MATCHUP,WL,MIN,PTS,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PLUS_MINUS
2,22019,1611661320,LAS,Los Angeles Sparks,1021900124,8/1/2019,LAS vs. LVA,W,200,76,...,1.000,5,28,33,19,7,7,12,18,8.0
3,22019,1611661323,CON,Connecticut Sun,1021900122,8/1/2019,CON vs. PHO,W,200,68,...,0.786,12,28,40,18,13,0,16,15,6.0
4,22019,1611661317,PHO,Phoenix Mercury,1021900122,8/1/2019,PHO @ CON,L,199,62,...,0.778,6,23,29,15,8,9,18,11,-6.0
6,22019,1611661313,NYL,New York Liberty,1021900123,8/1/2019,NYL @ DAL,L,200,64,...,0.800,6,21,27,15,10,2,21,26,-23.0
7,22019,1611661321,DAL,Dallas Wings,1021900123,8/1/2019,DAL vs. NYL,W,200,87,...,0.833,9,24,33,24,13,6,18,21,23.0

## Self Test - 2
- Drop all the Phoenix Mercury games

In [23]:
Games = Games[Games.TEAM_NAME != 'Phoenix Mercury']
Games.head()

,SEASON_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_NAME,GAME_ID,GAME_DATE,MATCHUP,WL,MIN,PTS,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PLUS_MINUS
2,22019,1611661320,LAS,Los Angeles Sparks,1021900124,8/1/2019,LAS vs. LVA,W,200,76,...,1.000,5,28,33,19,7,7,12,18,8.0
3,22019,1611661323,CON,Connecticut Sun,1021900122,8/1/2019,CON vs. PHO,W,200,68,...,0.786,12,28,40,18,13,0,16,15,6.0
6,22019,1611661313,NYL,New York Liberty,1021900123,8/1/2019,NYL @ DAL,L,200,64,...,0.800,6,21,27,15,10,2,21,26,-23.0
7,22019,1611661321,DAL,Dallas Wings,1021900123,8/1/2019,DAL vs. NYL,W,200,87,...,0.833,9,24,33,24,13,6,18,21,23.0
8,22019,1611661325,IND,Indiana Fever,1021900121,7/31/2019,IND vs. ATL,W,200,61,...,0.731,7,36,43,14,11,4,15,17,2.0

## Merging Dataframes

#### We will only focus on NBA games. We could merge the NBA_Teams and Games datasets to filter out NBA games.

#### Teams are identified by the TEAM_ID. So, let’s merge the datasets by TEAM_ID. Since the variable “TEAM_NAME” is also present in both datasets, we could also include this variable as a criteria to merge the datasets so that in our new dataset, there is no duplicate variables.

In [24]:
NBA_Games=pd.merge(NBA_Teams, Games, on=['TEAM_ID', 'TEAM_NAME'])
NBA_Games.head()

,ABBREVIATION,CITY,TEAM_NAME,TEAM_ID,NICKNAME,STATE,YEAR_FOUNDED,SEASON_ID,TEAM_ABBREVIATION,GAME_ID,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PLUS_MINUS
0,ATL,Atlanta,Atlanta Hawks,1610612737,Hawks,Atlanta,1949,22019,ATL,1521900072,...,0.850,13,23,36,14,15,3,12,24,8.0
1,ATL,Atlanta,Atlanta Hawks,1610612737,Hawks,Atlanta,1949,22019,ATL,1521900060,...,0.700,9,28,37,19,10,8,22,25,-5.0
2,ATL,Atlanta,Atlanta Hawks,1610612737,Hawks,Atlanta,1949,22019,ATL,1521900042,...,0.708,7,27,34,17,5,5,18,21,18.2
3,ATL,Atlanta,Atlanta Hawks,1610612737,Hawks,Atlanta,1949,22019,ATL,1521900023,...,0.500,1,2,3,1,0,1,4,2,0.0
4,ATL,Atlanta,Atlanta Hawks,1610612737,Hawks,Atlanta,1949,22019,ATL,1521900023,...,0.625,9,27,36,7,7,10,18,28,-24.0

### Understanding and cleaning the merged dataset

_As you can tell, the merged dataset has a lot more variables and Python cannot fit all of them in the screen._ 

#### We can obtain the list of variables using the “columns” command. This provides us a full list of variables in our dataset.

In [25]:
NBA_Games.columns

Index(['ABBREVIATION', 'CITY', 'TEAM_NAME', 'TEAM_ID', 'NICKNAME', 'STATE',
       'YEAR_FOUNDED', 'SEASON_ID', 'TEAM_ABBREVIATION', 'GAME_ID',
       'GAME_DATE', 'MATCHUP', 'WL', 'MIN', 'PTS', 'FGM', 'FGA', 'FG_PCT',
       'FG3M', 'FG3A', 'FG3_PCT', 'FTM', 'FTA', 'FT_PCT', 'OREB', 'DREB',
       'REB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PLUS_MINUS'],
      dtype='object')

#### Data Cleaning
The variable “ABBREVIATION” AND “TEAM_ABBREVIATION” carry the same information and it is not necessary to keep both of them. 
- Delete "ABBREVIATION"

In [26]:
NBA_Games.drop(['ABBREVIATION'], axis=1, inplace=True, errors='ignore')

## Self Test - 3
- Find the number of observations and the number of variables in the dataset

In [27]:
#Your Code Here
NBA_Games.shape

(18421, 32)

In [28]:
NBA_Games.sort_values(by=['GAME_ID'], ascending=[False]).head(20)

,CITY,TEAM_NAME,TEAM_ID,NICKNAME,STATE,YEAR_FOUNDED,SEASON_ID,TEAM_ABBREVIATION,GAME_ID,GAME_DATE,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PLUS_MINUS
13449,San Antonio,San Antonio Spurs,1610612759,Spurs,Texas,1976,22019,SAS,1621900006,7/3/2019,...,0.615,9,29,38,12,5,3,11,14,-7.2
15445,Utah,Utah Jazz,1610612762,Jazz,Utah,1974,22019,UTA,1621900006,7/3/2019,...,0.684,13,31,44,15,6,5,15,25,5.8
1304,Cleveland,Cleveland Cavaliers,1610612739,Cavaliers,Ohio,1970,22019,CLE,1621900005,7/3/2019,...,0.737,3,26,29,15,9,3,17,12,-13.0
16076,Memphis,Memphis Grizzlies,1610612763,Grizzlies,Tennessee,1995,22019,MEM,1621900005,7/3/2019,...,0.692,11,36,47,19,8,5,14,19,13.0
15446,Utah,Utah Jazz,1610612762,Jazz,Utah,1974,22019,UTA,1621900004,7/2/2019,...,0.750,11,34,45,18,3,4,14,18,14.6
1305,Cleveland,Cleveland Cavaliers,1610612739,Cavaliers,Ohio,1970,22019,CLE,1621900004,7/2/2019,...,0.682,6,27,33,13,6,0,6,14,-15.0
13450,San Antonio,San Antonio Spurs,1610612759,Spurs,Texas,1976,22019,SAS,1621900003,7/2/2019,...,0.870,10,35,45,24,10,7,18,24,16.6
16077,Memphis,Memphis Grizzlies,1610612763,Grizzlies,Tennessee,1995,22019,MEM,1621900003,7/2/2019,...,0.867,10,29,39,17,6,5,17,18,-15.8
15447,Utah,Utah Jazz,1610612762,Jazz,Utah,1974,22019,UTA,1621900002,7/1/2019,...,0.462,14,27,41,16,10,7,19,26,-6.6
16078,Memphis,Memphis Grizzlies,1610612763,Grizzlies,Tennessee,1995,22019,MEM,1621900002,7/1/2019,...,0.704,8,32,40,14,14,4,20,19,7.4
1306,Cleveland,Cleveland Cavaliers,1610612739,Cavaliers,Ohio,1970,22019,CLE,1621900001,7/1/2019,...,0.667,14,17,31,22,11,3,14,26,-8.0
13451,San Antonio,San Antonio Spurs,1610612759,Spurs,Texas,1976,22019,SAS,1621900001,7/1/2019,...,0.706,5,26,31,18,8,2,22,15,7.0
15545,Utah,Utah Jazz,1610612762,Jazz,Utah,1974,22018,UTA,1621800006,7/5/2018,...,0.633,8,36,44,21,11,7,19,25,-1.4
99,Atlanta,Atlanta Hawks,1610612737,Hawks,Atlanta,1949,22018,ATL,1621800006,7/5/2018,...,0.654,15,33,48,16,11,5,17,25,2.2
16173,Memphis,Memphis Grizzlies,1610612763,Grizzlies,Tennessee,1995,22018,MEM,1621800005,7/5/2018,...,0.706,6,26,32,16,7,6,11,24,-3.2
13551,San Antonio,San Antonio Spurs,1610612759,Spurs,Texas,1976,22018,SAS,1621800005,7/5/2018,...,0.682,6,29,35,20,6,2,14,13,3.2
15546,Utah,Utah Jazz,1610612762,Jazz,Utah,1974,22018,UTA,1621800004,7/3/2018,...,0.773,8,35,43,19,4,3,15,23,-7.0
16174,Memphis,Memphis Grizzlies,1610612763,Grizzlies,Tennessee,1995,22018,MEM,1621800004,7/3/2018,...,0.733,9,27,36,18,5,4,5,17,8.4
13552,San Antonio,San Antonio Spurs,1610612759,Spurs,Texas,1976,22018,SAS,1621800003,7/3/2018,...,0.786,6,45,51,24,9,10,17,23,25.8
100,Atlanta,Atlanta Hawks,1610612737,Hawks,Atlanta,1949,22018,ATL,1621800003,7/3/2018,...,0.545,14,29,43,12,9,2,12,25,-26.2

The merged dataset is sorted by the criteria we use to merge the datasets. Thus, the NBA_Games dataset is currently sorted by "TEAM_ID." We may be interested to sort the data by other criteria, for example, the date of the game. 

#### We can do so by using the “sort_values” option. 

In our dataset, "GAME_ID" is created based on the date of the game. We can sort the games by “GAME_ID” and display the 20 most recent games.

In [29]:
# NBA_Games.sort_values(by=['GAME_ID'], ascending=[False]).head(20)

## Missing Values

### Before we move on to doing any data analyses, we usually need to check if there is any missing value, that is, the source may have failed to collect some information. 

#### We can use the info() command which will return the total number of observations that have real values. By looking at these total numbers, we can see if there is any variable with missing value.

In [30]:
NBA_Games.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18421 entries, 0 to 18420
Data columns (total 32 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CITY               18421 non-null  object
 1   TEAM_NAME          18421 non-null  object
 2   TEAM_ID            18421 non-null  int64
 3   NICKNAME           18421 non-null  object
 4   STATE              18421 non-null  object
 5   YEAR_FOUNDED       18421 non-null  int64
 6   SEASON_ID          18421 non-null  int64
 7   TEAM_ABBREVIATION  18421 non-null  object
 8   GAME_ID            18421 non-null  int64
 9   GAME_DATE          18421 non-null  object
 10  MATCHUP            18421 non-null  object
 11  WL                 18414 non-null  object
 12  MIN                18421 non-null  int64
 13  PTS                18421 non-null  int64
 14  FGM                18421 non-null  int64
 15  FGA                18421 non-null  int64
 16  FG_PCT             18419 non-null  float64
 17  FG3M               18421 non-null  int64
 18  FG3A               18421 non-null  int64
 19  FG3_PCT            18418 non-null  float64
 20  FTM                18421 non-null  int64
 21  FTA                18421 non-null  int64
 22  FT_PCT             18418 non-null  float64
 23  OREB               18421 non-null  int64
 24  DREB               18421 non-null  int64
 25  REB                18421 non-null  int64
 26  AST                18421 non-null  int64
 27  STL                18421 non-null  int64
 28  BLK                18421 non-null  int64
 29  TOV                18421 non-null  int64
 30  PF                 18421 non-null  int64
 31  PLUS_MINUS         18421 non-null  float64
dtypes: float64(4), int64(20), object(8)
memory usage: 4.6+ MB

_The total number of rows is 18956, so there are missing values in variable WL, FG_PCT, FG3_PCT, and FT_PCT._

#### Detecting missing values
We can use the isnull() function and the notnull() function to detect where the missing values are.

In [31]:
NBA_Games.notnull()

,CITY,TEAM_NAME,TEAM_ID,NICKNAME,STATE,YEAR_FOUNDED,SEASON_ID,TEAM_ABBREVIATION,GAME_ID,GAME_DATE,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PLUS_MINUS
0,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18416,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
18417,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
18418,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
18419,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
18420,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

### Handling Missing Values

There are two main approaches to handle missing values. 
- First, we can simply drop the observations with missing value.

#### Drop observations with missing value in the variable "FG_PCT"

In [32]:
NBA_Games=NBA_Games[pd.notnull(NBA_Games["FG_PCT"])]
NBA_Games.shape

(18419, 32)

- Second, we can replace the missing values with valid values (Imputation), such as mean and median.

#### We can use the fillna() command to replace missing values with the mean or the median of the variable.

In [33]:
NBA_Games=NBA_Games.fillna(NBA_Games.mean())
NBA_Games.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18419 entries, 0 to 18420
Data columns (total 32 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CITY               18419 non-null  object
 1   TEAM_NAME          18419 non-null  object
 2   TEAM_ID            18419 non-null  int64
 3   NICKNAME           18419 non-null  object
 4   STATE              18419 non-null  object
 5   YEAR_FOUNDED       18419 non-null  int64
 6   SEASON_ID          18419 non-null  int64
 7   TEAM_ABBREVIATION  18419 non-null  object
 8   GAME_ID            18419 non-null  int64
 9   GAME_DATE          18419 non-null  object
 10  MATCHUP            18419 non-null  object
 11  WL                 18414 non-null  object
 12  MIN                18419 non-null  int64
 13  PTS                18419 non-null  int64
 14  FGM                18419 non-null  int64
 15  FGA                18419 non-null  int64
 16  FG_PCT             18419 non-null  float64
 17  FG3M               18419 non-null  int64
 18  FG3A               18419 non-null  int64
 19  FG3_PCT            18419 non-null  float64
 20  FTM                18419 non-null  int64
 21  FTA                18419 non-null  int64
 22  FT_PCT             18419 non-null  float64
 23  OREB               18419 non-null  int64
 24  DREB               18419 non-null  int64
 25  REB                18419 non-null  int64
 26  AST                18419 non-null  int64
 27  STL                18419 non-null  int64
 28  BLK                18419 non-null  int64
 29  TOV                18419 non-null  int64
 30  PF                 18419 non-null  int64
 31  PLUS_MINUS         18419 non-null  float64
dtypes: float64(4), int64(20), object(8)
memory usage: 4.6+ MB

<ipython-input-33-15e9391c5b24>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  NBA_Games=NBA_Games.fillna(NBA_Games.mean())

## Creating variables
We can create a variable equals to the total number of goals made.

In [37]:
NBA_Games['GM']=NBA_Games['FGM']+NBA_Games['FG3M']+NBA_Games['FTM']

## Self Test - 4
- Create a variable called "GA" equals to the total number of goals attempted.

In [38]:
#Your Code Here
NBA_Games['GA']=NBA_Games['FGA']+NBA_Games['FG3A']+NBA_Games['FTA']
NBA_Games.head()

,CITY,TEAM_NAME,TEAM_ID,NICKNAME,STATE,YEAR_FOUNDED,SEASON_ID,TEAM_ABBREVIATION,GAME_ID,GAME_DATE,...,DREB,REB,AST,STL,BLK,TOV,PF,PLUS_MINUS,GM,GA
0,Atlanta,Atlanta Hawks,1610612737,Hawks,Atlanta,1949,22019,ATL,1521900072,7/12/2019,...,23,36,14,15,3,12,24,8.0,53,131
1,Atlanta,Atlanta Hawks,1610612737,Hawks,Atlanta,1949,22019,ATL,1521900060,7/11/2019,...,28,37,19,10,8,22,25,-5.0,45,107
2,Atlanta,Atlanta Hawks,1610612737,Hawks,Atlanta,1949,22019,ATL,1521900042,7/9/2019,...,27,34,17,5,5,18,21,18.2,56,105
3,Atlanta,Atlanta Hawks,1610612737,Hawks,Atlanta,1949,22019,ATL,1521900023,7/7/2019,...,2,3,1,0,1,4,2,0.0,4,13
4,Atlanta,Atlanta Hawks,1610612737,Hawks,Atlanta,1949,22019,ATL,1521900023,7/7/2019,...,27,36,7,7,10,18,28,-24.0,42,116

### Create variables based on conditions
- We can create a variable conditional on the value of another variable.

For example, we can create a variable "RESULT" that equals to 1 if the team won the game and 0 otherwise. The result of the game can be captured in the points of the team receive, whether it was positive or negative.

In [39]:
NBA_Games['RESULT'] = np.where(NBA_Games['PLUS_MINUS']>0, 'W', 'L')

We will now drop this newly created "RESULT" variable.

In [40]:
NBA_Games.drop(['RESULT'], axis=1, inplace=True)

### Create a variable within group
In the dataset, each game has two observations, one represents the statistics of the home team, one represents those of the away team. Both observations have the same GAME_ID. We can create a variable "POINT_DIFF" that equals the difference between the points earned by the two teams.

We will first sort the data not only by the "GAME_ID" but also by the result "WL".

In [44]:
NBA_Games.sort_values(['GAME_ID','WL'], inplace=True)
NBA_Games["POINT_DIFF"]=NBA_Games.groupby(["GAME_ID"])["PTS"].diff()  # not understood well
NBA_Games

,CITY,TEAM_NAME,TEAM_ID,NICKNAME,STATE,YEAR_FOUNDED,SEASON_ID,TEAM_ABBREVIATION,GAME_ID,GAME_DATE,...,REB,AST,STL,BLK,TOV,PF,PLUS_MINUS,GM,GA,POINT_DIFF
14741,Oklahoma City,Oklahoma City Thunder,1610612760,Thunder,Oklahoma,1967,12013,OKC,11300001,10/5/2013,...,52,22,9,8,20,26,13.0,59,116,NaN
10949,Indiana,Indiana Pacers,1610612754,Pacers,Indiana,1976,12013,IND,11300002,10/5/2013,...,38,15,12,8,15,23,-6.0,49,122,NaN
3142,Chicago,Chicago Bulls,1610612741,Bulls,Illinois,1966,12013,CHI,11300002,10/5/2013,...,56,20,5,10,23,25,6.0,54,114,6.0
5762,Houston,Houston Rockets,1610612745,Rockets,Texas,1967,12013,HOU,11300003,10/5/2013,...,35,24,9,4,22,27,-1.0,76,128,NaN
2546,New Orleans,New Orleans Pelicans,1610612740,Pelicans,Louisiana,2002,12013,NOP,11300003,10/5/2013,...,33,17,12,4,15,32,1.0,74,136,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15446,Utah,Utah Jazz,1610612762,Jazz,Utah,1974,22019,UTA,1621900004,7/2/2019,...,45,18,3,4,14,18,14.6,52,111,15.0
1304,Cleveland,Cleveland Cavaliers,1610612739,Cavaliers,Ohio,1970,22019,CLE,1621900005,7/3/2019,...,29,15,9,3,17,12,-13.0,46,114,NaN
16076,Memphis,Memphis Grizzlies,1610612763,Grizzlies,Tennessee,1995,22019,MEM,1621900005,7/3/2019,...,47,19,8,5,14,19,13.0,50,115,13.0
13449,San Antonio,San Antonio Spurs,1610612759,Spurs,Texas,1976,22019,SAS,1621900006,7/3/2019,...,38,12,5,3,11,14,-7.2,52,113,NaN
15445,Utah,Utah Jazz,1610612762,Jazz,Utah,1974,22019,UTA,1621900006,7/3/2019,...,44,15,6,5,15,25,5.8,54,124,3.0

The "POINT_DIFF" variable only has the point difference for the winning team, we need to impute the point difference for the losing team as well.

In [ ]:
NBA_Games['POINT_DIFF'] = NBA_Games['POINT_DIFF'].fillna(NBA_Games.groupby('GAME_ID')['POINT_DIFF'].transform('mean'))

- We can also drop all observations with missing value in at least one variable using the "dropna()" command.

In [45]:
NBA_Games=NBA_Games.dropna()
NBA_Games.shape

(8889, 35)

### Creating new dataframe

#### Create a new dataframe that aggregates information by group

Sometimes we may want to work with season level data rather than team level data. We can create a new dataset that includes aggregate information of team statistics in each season.

In [47]:
NBA_Team_Stats=NBA_Games.groupby(['TEAM_ID', 'SEASON_ID'])['PTS','FGM','FGA','FG_PCT','FG3M','FG3A','FG3_PCT','FTM','FTA','FT_PCT','OREB','DREB','REB','AST','STL','BLK','TOV','PF','PLUS_MINUS'].sum()
display(NBA_Team_Stats)

<ipython-input-47-4fe2096e04f0>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  NBA_Team_Stats=NBA_Games.groupby(['TEAM_ID', 'SEASON_ID'])['PTS','FGM','FGA','FG_PCT','FG3M','FG3A','FG3_PCT','FTM','FTA','FT_PCT','OREB','DREB','REB','AST','STL','BLK','TOV','PF','PLUS_MINUS'].sum()

                       PTS   FGM   FGA  FG_PCT  FG3M  FG3A  FG3_PCT  FTM  \
TEAM_ID    SEASON_ID
1610612737 12014       436   148   315   1.878    40   103    1.563  100
           12015       392   129   311   1.665    38   109    1.391   96
           12016       501   191   428   2.234    33   113    1.414   86
           12017       209    74   158   0.936    22    68    0.649   39
           12018       246    97   189   1.040    22    67    0.654   30
...                    ...   ...   ...     ...   ...   ...      ...  ...
1610612766 22016      4046  1455  3193  17.364   387  1017   14.241  749
           22017      4381  1571  3293  18.120   441  1067   15.322  798
           22018      4805  1752  3694  19.950   524  1351   16.221  777
           22019       168    66   147   0.897    16    55    0.574   20
           42015       275    98   249   1.182    21    58    1.028   58

                       FTA  FT_PCT  OREB  DREB   REB   AST  STL  BLK  TOV  \
TEAM_ID    SEASON_ID
1610612737 12014       128   3.116    37   132   169   107   29   19   72
           12015       119   3.250    26   165   191    80   35   18   64
           12016       120   3.565    52   203   255   132   35   32   76
           12017        51   1.531    13    78    91    50   14    9   46
           12018        43   1.387    19    73    92    57   15   17   30
...                    ...     ...   ...   ...   ...   ...  ...  ...  ...
1610612766 22016       941  30.315   344  1373  1717   901  289  201  396
           22017      1026  29.454   419  1374  1793   879  287  180  475
           22018       970  33.612   414  1466  1880  1011  323  220  483
           22019        26   1.475    19    55    74    38   15    8   29
           42015        67   2.588    20   104   124    49   20   14   24

                       PF  PLUS_MINUS
TEAM_ID    SEASON_ID
1610612737 12014       95        25.0
           12015       82        33.0
           12016      102        57.0
           12017       42        24.4
           12018       51        17.0
...                   ...         ...
1610612766 22016      602       440.0
           22017      673       505.0
           22018      788       475.2
           22019       35        20.4
           42015       58        22.0

[497 rows x 19 columns]

Notice that the newly created dataset has two levels of index, the "TEAM_ID" and "SEASON_ID"

#### If we want to convert these two indexes back as variables, we can use the "reset_index" command.

In [49]:
NBA_Team_Stats=NBA_Team_Stats.reset_index()
display(NBA_Team_Stats)

,index,TEAM_ID,SEASON_ID,PTS,FGM,FGA,FG_PCT,FG3M,FG3A,FG3_PCT,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PLUS_MINUS
0,0,1610612737,12014,436,148,315,1.878,40,103,1.563,...,3.116,37,132,169,107,29,19,72,95,25.0
1,1,1610612737,12015,392,129,311,1.665,38,109,1.391,...,3.250,26,165,191,80,35,18,64,82,33.0
2,2,1610612737,12016,501,191,428,2.234,33,113,1.414,...,3.565,52,203,255,132,35,32,76,102,57.0
3,3,1610612737,12017,209,74,158,0.936,22,68,0.649,...,1.531,13,78,91,50,14,9,46,42,24.4
4,4,1610612737,12018,246,97,189,1.040,22,67,0.654,...,1.387,19,73,92,57,15,17,30,51,17.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
492,492,1610612766,22016,4046,1455,3193,17.364,387,1017,14.241,...,30.315,344,1373,1717,901,289,201,396,602,440.0
493,493,1610612766,22017,4381,1571,3293,18.120,441,1067,15.322,...,29.454,419,1374,1793,879,287,180,475,673,505.0
494,494,1610612766,22018,4805,1752,3694,19.950,524,1351,16.221,...,33.612,414,1466,1880,1011,323,220,483,788,475.2
495,495,1610612766,22019,168,66,147,0.897,16,55,0.574,...,1.475,19,55,74,38,15,8,29,35,20.4
496,496,1610612766,42015,275,98,249,1.182,21,58,1.028,...,2.588,20,104,124,49,20,14,24,58,22.0

### We can create a variable that equals to the total number of observations within a specified group using the size() command.
- Create a variable that equals to the total number of games played by a team in each season, name this variable "GAME_COUNT".

In [51]:
NBA_Game_Count=NBA_Games.groupby(['TEAM_ID','SEASON_ID']).size().reset_index(name='GAME_COUNT')
display(NBA_Game_Count)

        TEAM_ID  SEASON_ID  GAME_COUNT
0    1610612737      12014           4
1    1610612737      12015           4
2    1610612737      12016           5
3    1610612737      12017           2
4    1610612737      12018           2
..          ...        ...         ...
492  1610612766      22016          38
493  1610612766      22017          38
494  1610612766      22018          42
495  1610612766      22019           2
496  1610612766      42015           3

[497 rows x 3 columns]

## Saving data

### We can save a dataframe by exporting the edited dataframe to csv file using the “to_csv” command.
- Save merged data as a csv file 
_We can use the "index=False" command to save the data without adding the index as a column in the csv file_

In [52]:
NBA_Games.to_csv("../../Data/Week 2/NBA_Games.csv", index=False)