In [1]:
# Here are the packages we need

import pandas as pd
import numpy as np
import statsmodels.formula.api as smf
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# This command imports our data, which is a log of games played in 2018 downloaded from Retrosheet 
#(you can find the data here: https://www.retrosheet.org/)

MLB = pd.read_excel('../../Data/Retrosheet MLB game log 2018.xlsx')

In [3]:
# For the Pythagorean Expectation we need only runs scored and conceded. Of course, we also need the names of the teams.
# and the date will also be useful. We put these into a new dataframe (df) which we call MLB18.
# The variable names are rather lengthy, so to make life easier we can rename columns to give them short names.
# If we want to see what the data looks like, we can just type the name of the df.

MLB18 = MLB[['VisitingTeam','HomeTeam','VisitorRunsScored','HomeRunsScore','Date']]
MLB18 = MLB18.rename(columns={'VisitorRunsScored':'VisR','HomeRunsScore':'HomR'})
MLB18

     VisitingTeam HomeTeam  VisR  HomR      Date
0             COL      ARI     2     8  20180329
1             PHI      ATL     5     8  20180329
2             SFN      LAN     1     0  20180329
3             CHN      MIA     8     4  20180329
4             SLN      NYN     4     9  20180329
...           ...      ...   ...   ...       ...
2426          CHA      MIN     4     5  20180930
2427          TEX      SEA     1     3  20180930
2428          TOR      TBA     4     9  20180930
2429          MIL      CHN     3     1  20181001
2430          COL      LAN     2     5  20181001

[2431 rows x 5 columns]

In [4]:
# We will need to know who won the game - which we can tell by who scored the more runs, the home team or the visiting teams
#(there are no ties in baseball)
# The variable 'hwin' is defined here as equaling 1 if the home team scored more runs, and zero otherwise. 
# The variable 'awin' is defined in a similar way for the away team.
# we also create a 'counter' variable = 1 for each row.

MLB18['hwin']= np.where(MLB18['HomR']>MLB18['VisR'],1,0)
MLB18['awin']= np.where(MLB18['HomR']<MLB18['VisR'],1,0)
MLB18['count']=1
MLB18

     VisitingTeam HomeTeam  VisR  HomR      Date  hwin  awin  count
0             COL      ARI     2     8  20180329     1     0      1
1             PHI      ATL     5     8  20180329     1     0      1
2             SFN      LAN     1     0  20180329     0     1      1
3             CHN      MIA     8     4  20180329     0     1      1
4             SLN      NYN     4     9  20180329     1     0      1
...           ...      ...   ...   ...       ...   ...   ...    ...
2426          CHA      MIN     4     5  20180930     1     0      1
2427          TEX      SEA     1     3  20180930     1     0      1
2428          TOR      TBA     4     9  20180930     1     0      1
2429          MIL      CHN     3     1  20181001     0     1      1
2430          COL      LAN     2     5  20181001     1     0      1

[2431 rows x 8 columns]

In [5]:
# Since our data refers to games, for each game there are two teams, but what we want is a list of runs scored and conceded
# by each team and its win percentage. 
# To create this we are going to define two dfs, one for home teams and one for away teams, which we can then merge to get 
# the stats for the entire season.
# Here we define a df for home teams. The command is called ".groupby" and we will use this often. We group by home team
# to obtain the sum of wins and runs (scored and conceded) and also the counter variable to show how many games were played 
# (in MLB the teams do not necessarily play the same number of games in the regular season)
# Finally we rename the columns.
 
MLBhome = MLB18.groupby('HomeTeam')['hwin','HomR','VisR','count'].sum().reset_index()
MLBhome = MLBhome.rename(columns={'HomeTeam':'team','VisR':'VisRh','HomR':'HomRh','count':'Gh'})
MLBhome

<ipython-input-5-aec6a41e8318>:10: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  MLBhome = MLB18.groupby('HomeTeam')['hwin','HomR','VisR','count'].sum().reset_index()

   team  hwin  HomRh  VisRh  Gh
0   ANA    42    355    355  81
1   ARI    40    359    328  81
2   ATL    43    391    357  81
3   BAL    28    339    411  81
4   BOS    57    468    322  81
5   CHA    30    321    409  81
6   CHN    51    385    349  82
7   CIN    37    385    418  81
8   CLE    49    443    334  81
9   COL    47    445    404  81
10  DET    38    330    363  81
11  HOU    46    373    288  81
12  KCA    32    333    424  81
13  LAN    45    366    297  82
14  MIA    38    279    323  81
15  MIL    51    384    322  81
16  MIN    49    397    361  81
17  NYA    53    453    352  81
18  NYN    37    274    310  81
19  OAK    50    369    310  81
20  PHI    49    370    347  81
21  PIT    44    326    318  80
22  SDN    31    313    390  81
23  SEA    45    299    337  81
24  SFN    42    321    334  81
25  SLN    43    351    346  81
26  TBA    51    371    284  81
27  TEX    34    432    479  81
28  TOR    40    361    393  81
29  WAS    41    409    363  81

# Self test - 1 Solution

In [8]:
# Now we create a similar df for teams playing as visitors - To write this code all you need to do is to copy and paste
# the previous cell and then change any reference to the home team into a reference to the visiting team.

MLBaway = MLB18.groupby('VisitingTeam')['awin','HomR','VisR','count'].sum()
MLBaway = MLBaway.rename(columns={'VisitingTeam':'team','VisR':'VisRa','HomR':'HomRa','count':'Ga'})
MLBaway

<ipython-input-8-d3bb2f8dacaa>:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  MLBaway = MLB18.groupby('VisitingTeam')['awin','HomR','VisR','count'].sum()

              awin  HomRa  VisRa  Ga
VisitingTeam
ANA             38    367    366  81
ARI             42    316    334  81
ATL             47    300    368  81
BAL             19    481    283  81
BOS             51    325    408  81
CHA             32    439    335  81
CHN             44    296    376  81
CIN             30    401    311  81
CLE             42    314    375  81
COL             44    341    335  82
DET             26    433    300  81
HOU             57    246    424  81
KCA             26    409    305  81
LAN             47    313    438  81
MIA             25    486    310  80
MIL             45    337    370  82
MIN             29    414    341  81
NYA             47    317    398  81
NYN             40    397    402  81
OAK             47    364    444  81
PHI             31    381    307  81
PIT             38    375    366  81
SDN             35    377    304  81
SEA             44    374    378  81
SFN             31    365    282  81
SLN             45    345    408  81
TBA             39    362    345  81
TEX             33    369    305  81
TOR             33    439    348  81
WAS             41    319    362  81

In [9]:
# We now merge MLBhome and MLBaway so that we have a list of all the clubs with home and away records for the 2018 season
# We will be using pd.merge frequently during the course to combine dfs
# Note that we've called this new df "MLB18", which is name we had already used for earlier df. By doing this we are simply
# overwriting the old MLB18 - which is fine in this case since we don't need the data in the old MLB18 any more.
# If we did want to retain the daat in the old MLB18 df, we should have given this new df a different name. 

MLB18 = pd.merge(MLBhome,MLBaway,on='VisitingTeam')
MLB18

KeyError: 'VisitingTeam'

# Self test - 2 Solution

In [ ]:
MLBhome

In [ ]:
MLBaway

In [ ]:
MLB18 = pd.merge(MLBhome,MLBaway,on='team')
MLB18

In [ ]:
# Now we create the total wins, games, played, runs scored and run conceded by summing the totals as home team and away team

MLB18['W']=MLB18['hwin']+MLB18['awin']
MLB18['G']=MLB18['Gh']+MLB18['Ga']
MLB18['R']=MLB18['HomRh']+MLB18['VisRa']
MLB18['RA']=MLB18['VisRh']+MLB18['HomRa']
MLB18

In [ ]:
# The last step in preparing the data is to define win percentage and the Pythagorean Expectation.

MLB18['wpc'] = MLB18['W']/MLB18['G']
MLB18['pyth'] = MLB18['R']**2/(MLB18['R']**2 + MLB18['RA']**2)
MLB18

# Self Test - 3 Solution

In [ ]:
# Having prepared the data, we are now ready to examine it. First, we generate and xy plot use the Seaborn package.
# This illustrates nicely the close correlation between win percentage and the Pythagorean Expectation.

sns.relplot(x="pyth", y="wpc", data = MLB18)

# Self Test - 4 Solution

In [ ]:
# Finally we generate a regression.

pyth_lm = smf.ols(formula = 'wpc ~ W', data=MLB18).fit()
pyth_lm.summary()